PORT=5000
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AQat_EPUonlonor7UMJZvrCmgAqB4Fkt3rQtF1tJ4FJMLVZ7a8FciTOHdiXTLEO5ZbVIH3Edezf-CIyo
GOOGLE_API_KEY=AIzaSyATdsH5T6-8lV76A1pNGWn45U-wZamaF6k
CHAPA_PUBLIC_KEY = CHAPUBK_TEST-f23unAi8tFo0Mh0WikIexcVpWzxPGwoZ
